TENANTAPI_TRACING_ENABLED=false
TENANTAPI_TRACING_PROVIDER=jaeger
TENANTAPI_TRACING_JAEGER_ENDPOINT=http://localhost:14268/api/traces
TENANTAPI_CRDB_URI="postgresql://root@crdb:26257/tenant_api_dev?sslmode=disable"

TENANTAPI_NATS_CREDS_FILE=".devcontainer/nsc/nkeys/creds/LOCAL/LBAAS/USER.creds"
TENANTAPI_NATS_URL="nats://nats:4222"

ATLAS_DB_URI="postgresql://root@crdb:26257/atlas_migrations?sslmode=disable"

# cockroachdb container config
COCKROACH_INSECURE=true
COCKROACH_HOST=crdb:26257
